<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Title Icon -->
    <link rel="icon" href="assets/img/bg.jpg" type="image/icon type">
    <title>Yubert Verzano Mariscal</title>
</head>

<body>
    <header id="header" class="header-tops">
        <div class="container">

            <h1><a href="index.html">YUBERT VERZANO MARISCAL</a></h1>
            <h2>I'm a scholar at <span>Passerelles Numériques Philippines</span></h2>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

        <!-- ======= About Me ======= -->
        <div class="about-me container">

            <div class="section-title">
                <h2>About</h2>
                <p>Learn more about me</p>
            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/yub.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <!-- <h3>UI/UX &amp; Graphic Designer</h3> -->
                    <strong>YUBERT VERZANO MARISCAL</strong>
                    <p class="font-italic">
                        I am good, but not an angel. I do sin, but I'm not the devil. I am just a small boy living in a selfish world.
                    </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 20 October 1999
                                </li>
                                <!-- <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li> -->
                                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> 0948 980 9491</li>
                                <li><i class="icofont-rounded-right"></i> <strong>Address:</strong> Nalhub, Dalaguete, Cebu
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 20</li>
                                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Undergraduate</li>
                                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> yubertmariscal@gmail.com
                                </li>
                                <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                            </ul>
                        </div>
                    </div>
                    <p>

                    </p>
                </div>
            </div>

        </div>
        <!-- End About Me -->

        <!-- ======= Skills  ======= -->
        <div class="skills container">

            <div class="section-title">
                <h2>Skills</h2>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">HTML <i class="val">85%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CSS <i class="val">85%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">JavaScript <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Bootstrap <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Laravel <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>


                </div>

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">PHP <i class="val">55%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">VueJS <i class="val">60%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">MySql <i class="val">55%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">NodeJS <i class="val">55%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">MongoDB <i class="val">30%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- End Skills -->

        <!-- ======= Interest ======= -->
        <div class="testimonials container">

            <div class="section-title">
                <h2>My Interest</h2>
            </div>

            <div class="owl-carousel testimonials-carousel">

                <div class="testimonial-item">
                    <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i> I like programming, even though I find it very difficult, because I can relate it to my every day life, where I face lot of challenges and in the end there's always a solution
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img src="assets/img/interest/interest1.jpg" class="testimonial-img" alt="">
                    <h3>PROGRAMMING</h3>
                </div>

                <div class="testimonial-item">
                    <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i> I like reading comic books because it can relieve my stress
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img src="assets/img/interest/interest2.jpg" class="testimonial-img" alt="">
                    <h3>COMIC BOOKS</h3>
                </div>

                <div class="testimonial-item">
                    <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i> I like the new model of Kawasaki which is the kawasaki h2r because I like the design, but unfortunately I don't know how to drive big bike :(
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img src="assets/img/interest/interest3.jpg" class="testimonial-img" alt="">
                    <h3>KAWASAKI H2R</h3>
                </div>

                <div class="testimonial-item">
                    <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i> I like listening to music especially when I'm upset because for me MUSIC gives light to my darkest life
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img src="assets/img/interest/interest4.jpg" class="testimonial-img" alt="">
                    <h3>MUSIC</h3>
                </div>

                <div class="testimonial-item">
                    <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i> I really appreciate the beauty of our nature. I'm so thankful that God give me two eyes to see the beauty of his creation
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img src="assets/img/interest/interest5.jpg" class="testimonial-img" alt="">
                    <h3>NATURE</h3>
                </div>

                <div class="testimonial-item">
                    <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i> When I'm given a chance to travel outside Philippines, I like to travel in Spain, because I like their language and their place
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img src="assets/img/interest/interest6.jpg" class="testimonial-img" alt="">
                    <h3>SPAIN</h3>
                </div>

            </div>

        </div>
        <!-- End Interest  -->

    </section>
    <!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container">

            <div class="section-title">
                <h2>Resume</h2>
                <p>Check My Resume</p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title">Sumary</h3>
                    <div class="resume-item pb-0">
                        <h4>Yubert Verzano Mariscal</h4>
                        <p><em>To be able to find an internship where I can fully utilize my skills and knowledge, and
                                further enhance them. Also to discover and experience new things in working in a
                                company</em></p>
                        <p>
                            <ul>
                                <li>Nalhub, Dalaguete, Cebu</li>
                                <li>0948 980 9491</li>
                                <li>yubert.mariscal@student.passerellesnumeriques.org</li>
                            </ul>
                        </p>
                    </div>

                    <h3 class="resume-title">Education</h3>
                    <div class="resume-item">
                        <h4>Certificate in Computer Technology</h4>
                        <h5>University of San Carlos - Talamban Campus</h5>
                        <h6>2018 - Present</h6>
                    </div>

                    <h3 class="resume-title">Technical Skills</h3>

                    <div class="row">
                        <div class="col-sm">
                            <div class="resume-item">
                                <h5>Programming Language</h5>
                                <h6>Java</h6>
                                <h6>Python</h6>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="resume-item">
                                <h5>Database</h5>
                                <h6>MySql</h6>
                                <h6>MongoDB</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div class="resume-item">
                                <h5>Front End Framework</h5>
                                <h6>Bootstrap</h6>
                                <h6>Html</h6>
                                <h6>VueJS</h6>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="resume-item">
                                <h5>Back End Framework</h5>
                                <h6>PHP Laravel</h6>
                                <h6>NodeJS</h6>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-lg-6">
                    <h3 class="resume-title">Workshop/Training Attended</h3>
                    <div class="resume-item">

                        <h4>Specialization</h4>
                        <h5>PHP Laravel</h5>
                        <p><em>January 13,2020-February 6,2020</em></p>

                        <h4>Google I/O Extended Cebu</h4>
                        <h5>Sea Region and Google</h5>
                        <p><em>July 20,2019</em></p>

                        <h4>3D Printing of Multitool Design</h4>
                        <h5>Junrey Ansing - PN Trainer</h5>
                        <p><em>May 2019</em></p>

                        <h4>Startup Weeks</h4>
                        <h5>Passerelles Numeriques - Philippines</h5>
                        <p><em>July 2019</em></p>

                        <h4>Foundation Seminar on Intellectual Property for Research and Creative Artist</h4>
                        <h5>University of San Carlos - Talamban Campus</h5>
                        <p><em>October 23, 2019</em></p>

                    </div>
                    <div class="resume-item">
                        <h4>Organization</h4>
                        <h5><em>Passerelles Numériques Philippines</em></h5>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Resume Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contact</h2>
                <p>Contact Me</p>
            </div>

            <div class="row mt-2">

                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>My Address</h3>
                        <p>Nalhub, Dalaguete, Cebu - Philippines</p>
                    </div>
                </div>

                <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-share-alt"></i>
                        <h3>Social Profiles</h3>
                        <div class="social-links">
                            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                            <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                            <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
                            <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Email Me</h3>
                        <p>yubertmariscal@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-phone-call"></i>
                        <h3>Call Me</h3>
                        <p>0948 980 9491</p>
                    </div>
                </div>
            </div>

            <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
                <div class="form-row">
                    <div class="col-md-6 form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                        <div class="validate"></div>
                    </div>
                    <div class="col-md-6 form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                        <div class="validate"></div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validate"></div>
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validate"></div>
                </div>
                <div class="mb-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>